<!DOCTYPE html>
<html>

<style>
    #svg_graph {
        margin-left: 500px;
        padding-top: 100px;
    }

    #algos {
        border-radius: 5px;
        width: 200px;
        height: 50px;
        margin-top: 25px;
        text-align: center;
        margin-left: 0px;
        background-color: rgb(193, 223, 236);
        border-color: rgb(113, 143, 156);
    }

    #datasets {
        border-radius: 5px;
        width: 200px;
        height: 50px;
        margin-top: 25px;
        text-align: center;
        margin-left: 100px;
        background-color: rgb(193, 223, 236);
        border-color: rgb(113, 143, 156);
    }

    .start {
        padding-top: 15px;
        margin-left: 700px;
    }

    #run_button {
        margin-top: 25px;
        width: 50px;
        height: 35px;
        text-align: center;
    }
</style>

<head>
    <title>Lupa</title>
</head>

<body>
    <div class="start">
        <form method="post">
            <select name="selected_algo" id="algos">
                <option value="PageRank">PageRank</option>
                <option value="HITS">HITS</option>
                <option value="Community discovery">Community discovery</option>
            </select>
            <select name="selected_dataset" id="datasets">
                <option value="Facebook">Facebook</option>
                <option value="Instagram">Instagram</option>
                <option value="Twitter">Twitter</option>
            </select>
            <br>
            <input type="submit" value="Run" id="run_button">
        </form>
        <p> Selected algorithm: {{ selected_algo }} </p>
        <p> Selected dataset: {{ selected_dataset }} </p>
        <p> Output: </p>
        {%- for line in output -%}
        {{ line }}
        {%- if not loop.last -%}
        <br />
        {%- endif -%}
        {%- endfor -%}
    </div>
    <div id="svg_graph">
        {{svg}}
    </div>
</body>

</html>